# asset-control

./: .gitignore  compose.yaml  pom.xml
auth/: pom.xml
auth/src/main/java/syxbruno/com/auth/: AuthApplication.java
auth/src/main/java/syxbruno/com/auth/security/: SecurityConfiguration.java
auth/src/main/java/syxbruno/com/auth/service/: AuthService.java
auth/src/main/resources/: application-mysql.yml  application.yml
core/: pom.xml
core/src/main/java/syxbruno/com/core/: CoreApplication.java
core/src/main/java/syxbruno/com/core/enums/: Role.java  TypeOperation.java
core/src/main/java/syxbruno/com/core/model/: Assets.java  Operations.java  Position.java  Price.java  TypeOperation.java  User.java
core/src/main/java/syxbruno/com/core/repository/: UserRepository.java
core/src/main/resources/db/migration/: V1__create-table-user.sql  V2__create-table-assets.sql  V3__create-table-operations.sql  V3__create-table-position.sql  V3__create-table-price.sql  V4__create-table-position.sql  V5__create-table-price.sql
core/src/test/java/syxbruno/com/core/: CoreApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/syxbruno/com/discovery/: DiscoveryApplication.java
discovery/src/test/java/syxbruno/com/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/syxbruno/com/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/syxbruno/com/gateway/: GatewayApplicationTests.java
user/: pom.xml
user/src/main/java/syxbruno/com/auth/: UserApplication.java
user/src/main/java/syxbruno/com/auth/repository/: UserRepository.java
user/src/main/java/syxbruno/com/user/endpoints/controller/: UserController.java
user/src/main/java/syxbruno/com/user/endpoints/service/: UserService.java
user/src/main/resources/: application.yml
user/src/test/java/syxbruno/com/auth/: AuthApplicationTests.java
