<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.3</version>
    <relativePath/>
  </parent>

  <groupId>syxbruno.com</groupId>
  <artifactId>asset-control</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <properties>
    <java.version>21</java.version>
    <flyway.version>11.10.2</flyway.version>
    <java-jwt.version>4.4.0</java-jwt.version>
    <core.version>0.0.1-SNAPSHOT</core.version>
    <user.version>0.0.1-SNAPSHOT</user.version>
    <spring-cloud.version>2025.0.0</spring-cloud.version>
    <spring-cloud-starter-netflix-eureka-client.version>4.3.0</spring-cloud-starter-netflix-eureka-client.version>
  </properties>

  <modules>
    <module>user</module>
    <module>auth</module>
    <module>core</module>
    <module>gateway</module>
    <module>discovery</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-core</artifactId>
        <version>${flyway.version}</version>
      </dependency>

      <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-mysql</artifactId>
        <version>${flyway.version}</version>
      </dependency>

      <dependency>
        <groupId>syxbruno.com</groupId>
        <artifactId>core</artifactId>
        <version>${core.version}</version>
      </dependency>

      <dependency>
        <groupId>syxbruno.com</groupId>
        <artifactId>user</artifactId>
        <version>${user.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
      <version>${spring-cloud-starter-netflix-eureka-client.version}</version>
    </dependency>
  </dependencies>
</project>